<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not found</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: cursive !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:linear-gradient(135deg,rgb(0, 183, 250) 50%, rgba(0, 0, 0, 0.748) 50%) ;
            /* min-height: 60vw; */
        }
        .box{
            position: relative;
        }
        .box h2{
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 33vw;
            text-shadow: -1vw 1vw 2vw rgba(0, 0, 0, 0.5),
                         -0.2vw 1.5vw rgba(51, 51, 51, 0.5),
                         -0.8vw 2.5vw 0 rgba(255, 255, 255, 0.412),
                         -1.4vw 3.5vw 0 rgba(24, 24, 24, 0.412),
                         -2.0vw 4.5vw 0 rgba(255, 255, 255, 0.707);
            width: 100vw;
            height: 34vw;
            margin-top: 2vw;
        }
        .box h2 .zero{
            position: relative;
            display: inline-block;
            width: 25vw;
            height: 25vw;
            background: linear-gradient(to bottom , #ffffff,#777777);
            border-radius: 50vw;
            margin: 0 4vw;
            box-shadow: -3vw 5vw 6vw rgba(0, 0, 0, 0.5) ;
        }
        .box h2 .zero::before{
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 22.3vw;
            height: 22.3vw;
            border-radius: 50vw;
            background: linear-gradient(to top,#ffffff,#777777);
        }
        .box h2 .zero::after{
            content: "";
            position: absolute;
            top: 50%;
            right:5vw;
            transform: translateY(-50%);
            width: 12.3vw;
            height: 12.3vw;
            border-radius: 50vw;
            background:linear-gradient(318deg,rgb(0, 250, 154) 50%, rgba(0, 0, 0, 0.748) 50%) ;
            animation:zerorotate 5s steps(4) infinite
            
        }
        
        @keyframes zerorotate {
                0%{
                    transform: translate(-0vw , -6.9vw) rotate(0deg);
                }
                100%{
                    transform: translate(-0vw , -6.9vw) rotate(360deg);
                }
            }
        
        .pagenotf{
            color: #ffffff;
            font-size: 5vw;
            widows: 100vw;
            margin-top: 2vw;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>4<span class="zero"></span>4</h2>
    </div>
    <div class="pagenotf">

        <h2> <span style="color: rgb(255, 255, 255);">P<span style="color: rgb(0, 0, 0);">ag</span></span>e </span> 
        <span style="color: rgb(0, 0, 0);"> N<span style="color: rgb(255, 255, 255);">o</span>t</span>  
        <span style="color: rgb(255, 255, 255);">F<span style="color: rgb(0, 0, 0);">ou</span><span style="color: rgb(255, 255, 255);">nd</span> </span> </h2>
    </div>
</body>
</html>